<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <nav>
      

        <div class="links">
           
                <a href="">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                
                <a href="#contacts">Contacts</a>
            
        </div>
      </nav>      

      <div class="main">
            <div class="container">

             <div class="comment">
                    <p>Hello Welcome Im "Kent Clarence Evangelista".</p>
                </div>
                <h1 class="mainText">
                Hi I'm a First-year BSIT Student and an Experienced Front-end developer.
                </h1>
            
                <div class="stats">

                    <div class="age">
                        <i class="fa-solid fa-image-portrait"></i>
                        <p>19 yrs old </p>
                    </div>

                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Compostela, Cebu</p>
                    </div>
                    <div class="coffee">
                        <i class="fa-solid fa-mug-saucer"></i>
                        <p>1K Coffee Drink</p>
                    </div>
                </div>
            <div class="buttons">
                <button class="resume"><i class="fa-regular fa-file"></i> <p>Resume</p></button>
                <button class="message"><i class="fa-regular fa-message"></i><p>Contact me</p></button>
            </div>
        </div>
      </div>

      <div class="aboutMe" id="about">
        <div class="text">
            <h1>About me</h1>
            <p>Hi, I'm Kent Clarence Evangelista, a second-year Information Technology student with a deep passion for the digital world. Over the past couple of years, I've honed my skills in front-end development, mastering the art of creating intuitive, responsive, and visually appealing websites and applications. My expertise lies in bringing designs to life with clean, efficient code and ensuring a seamless user experience across different devices.

                In addition to my front-end proficiency, I have also ventured into back-end development, gaining a solid understanding of server-side logic, databases, and the fundamentals of full-stack development. This dual perspective allows me to approach projects with a comprehensive view, ensuring that both the user interface and the underlying architecture work harmoniously together.
                
                I'm driven by a constant desire to learn and grow, always on the lookout for new technologies and methodologies to enhance my skill set. As I continue my journey in the IT field, I’m excited to tackle new challenges, collaborate on innovative projects, and contribute to the ever-evolving tech landscape.</p>
        </div>

        <div class="imageSection">
            <img src="src/profile.jpg" alt="">
        </div>
      </div>

      <div class="education " id="education">
        <div class="title">
            <h1>Education</h1>
        </div>
        
        <div class="card">
            <div class="cardImage">
                <img src="src\aquino integrated SChool logo.jpg" alt="">
            </div>
            <div class="cardText">
                <h1>Aquino Intergrated School</h1>
               
                <p>2011-2017</p>

                <p>Elementary</p>
                <p>Grade 1 to 6</p>

               
            </div>
        </div>

            
        <div class="card">
            <div class="cardImage">
                <img src="src\aquino integrated SChool logo.jpg" alt="">
            </div>
            <div class="cardText">
                <h1>Aquino Intergrated School</h1>
                <p>2017-2021</p>
                <p>Junior HighSchool</p>
                <p>Grade 7 to 10</p>
            </div>
        </div>

            
        <div class="card">
            <div class="cardImage">
                <img src="src\CNHSEV.jpg" alt="">
            </div>
            <div class="cardText">
                <h1>Compostela National HighSchool Evening Class</h1>
                <p>2021-2023</p>
                <p>Senior HighSchool</p>
                <p>Grade 11 - 12</p>
            </div>
        </div>

            
        <div class="card">
            
            <div class="cardImage">
                <img src="src\NCC.jpg" alt="">
            </div>
            <div class="cardText">
                <h1>Northeastern Cebu Colleges</h1>
                <p>2023-2024 Onwards</p>
                <p>College </p>
                <p>1st Year Onwards</p>
            </div>
        </div>
      </div>

      <div class="skills" id="skills">
        <div class="title">
            <h1>Skills</h1>
        </div>

        <div class="containerCard">

            <div class="card">
                <div class="htmlimage">

                </div>

                <div class="CardText">
                    <p>Html</p>
                </div>
            </div>

            <div class="card">
                <div class="cssimage">

                </div>

                <div class="CardText">
                    <p>CSS</p>
                </div>
            </div>

            <div class="card">
                <div class="javaScriptimage">

                </div>

                <div class="CardText">
                    <p>JavaScript</p>
                </div>
            </div>

           

            <div class="card">
                <div class="canvaimage">

                </div>

                <div class="CardText">
                    <p>Canva</p>
                </div>
            </div>

            <div class="card">
                <div class="capcutimage">

                </div>

                <div class="CardText">
                    <p>CapCut</p>
                </div>
            </div>

            <div class="card">
                <div class="excelimage">

                </div>

                <div class="CardText">
                    <p>Excel</p>
                </div>
            </div>

            <div class="card">
                <div class="gitimage">

                </div>

                <div class="CardText">
                    <p>Git</p>
                </div>
            </div>

            <div class="card">
                <div class="gitHubimage">

                </div>

                <div class="CardText">
                    <p>Github</p>
                </div>
            </div>

            <div class="card">
                <div class="javaimage">

                </div>

                <div class="CardText">
                    <p>Java</p>
                </div>
            </div>


            <div class="card">
                <div class="jqueryimage">

                </div>

                <div class="CardText">
                    <p>Jquery</p>
                </div>
            </div>
            
            <div class="card">
                <div class="msWordimage">

                </div>

                <div class="CardText">
                    <p>Microsoft Word</p>
                </div>
            </div>

            <div class="card">
                <div class="powerpointimage">

                </div>

                <div class="CardText">
                    <p>Powerpoint</p>
                </div>
            </div>

            <div class="card">
                <div class="reactimage">

                </div>

                <div class="CardText">
                    <p>React Js</p>
                </div>
            </div>

            <div class="card">
                <div class="tailwindimage">

                </div>

                <div class="CardText">
                    <p>Tailwind</p>
                </div>
            </div>

            <div class="card">
                <div class="vsCodeimage">

                </div>

                <div class="CardText">
                    <p>Visual Studio</p>
                </div>
            </div>

            <div class="card">
                <div class="photoshopimage">

                </div>

                <div class="CardText">
                    <p>PhotoShop</p>
                </div>
            </div>
      </div>

   <div class="contacts" id="contacts">
            <div class="Title">
                <h1>Contacts</h1>
            </div>
            <div class="container">

                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                        <p>Send me an Email:</p>
                        <h1>kaycee5368@gmail.com</h1>
                    </div>
                </div>
                
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-address-book"></i>
                    </div>
                    <div class="text">
                        <p>My Contact Number:</p>
                        <h1>09934706091</h1>
                        
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="text">
                        <p>My Facebook is:</p>
                        <h1><a href="https://www.facebook.com/kent.evangelista.96">KE NT</a></h1>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="text">
                        <p>My Instagram is:</p>
                        <h1><a href="https://www.instagram.com/kayceelyoo/">Kayceelyoo</a></h1>
                    </div>
                </div>
            </div>
      </div>
    <script src="https://kit.fontawesome.com/46cff300ec.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
